<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Shape Up!</title>
</head>
<style>
.column1 {
	float: left;
	width: 20%;
	padding: 10px;
	height: 300px; /* i couldnt make the columns stack horizontally */
  }
  .column2 {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px;
  }

  .row:after {
	content: "";
	display: table;
  }
  footer {
font-size: 16px;
padding: 10px;
background-color: steelblue;
color: white;
margin-top: 50px;
}/* i have no idea why the footer is at the top. If i don't use the <style> then the columns dont even display vertically. */
/* Sorry that this is kind of incomplete. I've been trying really hard to make everything to specification but it isnt always working correctly
and I'm not always sure why. I will try to rework the formatting so hopefully the footer is at the bottom, the navigation menu bar works, 
the columns display properly, and the links are the correct format. */
</style>
<body>
    <header>
		<h1><a href="index.html"><img src="shape_up_logo.png" alt="Logo" width="200" height="200"/></a></h1>
		<h2 class="main-heading">Find the best fit for you</h2>
    </header>
    <nav class="top-menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="strength/strength.html">Strength Training</a></li>
            <li><a href="cardio/cardio.html">Cardio Exercises</a></li>
            <li><a href="stress/stress.html">Stress Relief</a></li>
            <li><a href="diet/diet.html">Healthy Diets</a></li>
        </ul>
    </nav>
    <div class="content-container">
        <div class="column1">
            <h2>Additional Resources</h2>
            <ul>
                <li><a href="index.html">Physical Activity and Health</a></li>
                <li><a href="index.html">Stretching Exercises</a></li>
                <li><a href="strength/index.html">Strength Training</a></li>
                <li><a href="cardio/index.html">Cardiovascular Training</a></li>
                <li><a href="stress/index.html">Yoga Workout</a></li>
            </ul>
        </div>
        <div class="column2">
            <h1 class="section-heading">Get Ready to Shape Up!</h1>
            <p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want?
                Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access 
                to several health and dieting tools. So don't wait! Get started looking and feeling better today.
            </p>
            <p>As fitness expert Amanda Russell said:</p>
            <blockquote>"Fitness is about so much more than exercise. 
                It's a catalyst for positive change, and it affects every aspect of your life."</blockquote>
            <h2>What we offer</h2>
            <ul>
                <li><a href="strength.html">Build Strong Muscles</a></li>
                <p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the 
                    risk of osteoporosis.
                </p>
                <li><a href="cardio.html">Get your Heart Rate up</a></li>
                <p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress,
                    and help you focus.
                </p>
                <li><a href="stress.html">Relax</a></li>
                <p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and 
                    reduce stress.
                </p>
                <li><a href="diet.html">Eat what's right</a></li>
                <p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.
                </p>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2023 Shape Up! AWD1000</p>
    </footer>
</body>
</html>
